#this plots the top 20 startups in Q2 by sales 

df = pd.read_csv("/Users/harshitabhatt/MasterSuperAngel.csv") #enter in file path here
df = df.loc[df['Year'] == 2020] #this picks specifically 2020 related data
df = df.loc[df['Quarter'] == 'Q2'] #this gets specifically Q2 data
df = df.sort_values(by = 'Sales', ascending=True) #sorts the data by sales
df = df.nlargest(20, 'Sales')#limits the number of entries

#this plots the actual bar chart. H creates a sideways bar chart 
fig = px.bar(df, x = "Sales", y = "Startup name",  orientation = 'h',
             height = 600,
             title = 'Top 20 Estonian Startups in Q2 by Sales'
            )

fig.update_layout({
'paper_bgcolor':'#015668', #changes the color of the entire plot 
'plot_bgcolor':'#015668', #changes color of the graph 
'font':dict(family = "Serif", color = 'White', size = 15,   
           ),
'bargap':0.4,  

}),
fig.update_traces(marker_color = '#f8c83c',opacity=0.9) #changes the color of the bars
fig.add_layout_image( #this is for the logo 
    dict(
        source = "https://i.ibb.co/PjYpj71/Screen-Shot-2020-11-21-at-7-25-17-PM.png",
        xref = "paper", yref="paper",
        x = 1.09, y = 1.05,
        sizex = 0.7, sizey = 0.2,
        xanchor = "right", yanchor = "bottom"
    )
),

fig.show()
